# CrosswordHelper

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nz/james/crosswordhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/nz/james/crosswordhelperr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/james/crosswordhelper/: BugReportFragment.java  Card.java  HelpFeedbackFragment.java  List.java  ListViewAdapter.java  MainActivity.java  ResultListAdapter.java  ResultListFragment.java  SearchFragment.java  TrelloCard.java
app/src/main/java/nz/james/crosswordhelperr/: BugReportFragment.java  Card.java  DatamuseAPIResultsListener.java  HelpFeedbackFragment.java  List.java  ListViewAdapter.java  MainActivity.java  ResultListFragment.java  SearchFragment.java  Synonym.java
app/src/main/res/layout/: activity_main.xml  fragment_bug_report.xml  fragment_help_feedback.xml  fragment_result_list.xml  fragment_search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/james/crosswordhelper/: ExampleUnitTest.java
app/src/test/java/nz/james/crosswordhelperr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
