<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.james.crosswordhelperr.BugReportFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDescription"
        android:textSize="14sp"
        android:maxLines="5"
        android:layout_below="@+id/textViewDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSubject"
        android:textSize="24sp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupPriority"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp">

        <RadioButton
            android:id="@+id/radioButtonLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButtonMedium"
            android:layout_alignLeft="@+id/radioButtonMedium"
            android:layout_alignStart="@+id/radioButtonMedium"
            android:layout_weight="1"
            android:checked="true"
            android:text="Low" />

        <RadioButton
            android:text="Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonMedium"
            android:layout_above="@+id/radioButtonHigh"
            android:layout_alignLeft="@+id/radioButtonHigh"
            android:layout_alignStart="@+id/radioButtonHigh"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButtonHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:layout_weight="1"
            android:text="High" />

    </RadioGroup>

    <TextView
        android:text="Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPriority"
        android:textSize="24sp"
        android:layout_above="@+id/radioGroupPriority"
        android:layout_alignStart="@+id/radioGroupPriority" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSubject"
        android:ems="10"
        android:gravity="start"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:textAlignment="textStart" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:textSize="24sp"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editTextSubject"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <RadioButton
            android:id="@+id/radioButtonBug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Bug" />

        <RadioButton
            android:id="@+id/radioButtonFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feature" />
    </RadioGroup>

</RelativeLayout>
